# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

n_first = int(input('введите первое число:'))
diff = int(input('введите множитель:'))
count = int(input('введите кол-во элементов последовательности:'))

for i in range(count):
    print(n_first + i * diff, end=' ')
    