# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

s = int(input('Сколько всего дети сделали журавликов: '))

if s % 6 != 0:
    print(f'Число {s} нельзя разделить между ребятами по условиям задачи')  
else:
    a_boys = s // 6 
    b_kate = a_boys * 4
    print(f'Петя сделал - {a_boys} \nКатя сделала -  {b_kate} \nСерёжа сделал - {a_boys}')
